# MessageQueue

./: pom.xml
src/main/java/com/lzycompany/messagequeue/: MessagequeueApplication.java
src/main/java/com/lzycompany/messagequeue/common/config/: DruidDBConfig.java  RedisConfig.java
src/main/java/com/lzycompany/messagequeue/common/constant/: HandleServiceCodeConstant.java
src/main/java/com/lzycompany/messagequeue/common/util/: HandleServiceEnum.java  RedisDistributedLockUtil.java  RedisUtil.java  SendMailUtil.java  SpringContextUtil.java
src/main/java/com/lzycompany/messagequeue/controller/: indexCotroller.java
src/main/java/com/lzycompany/messagequeue/server/consumer/: AbstractKafkaConsumerServer.java  KafkaConsumerRunner.java
src/main/java/com/lzycompany/messagequeue/server/consumer/impl/: KafkaConsumerServer.java
src/main/java/com/lzycompany/messagequeue/server/context/: KafkaMessageContext.java
src/main/java/com/lzycompany/messagequeue/server/producer/: AbstractKafkaMessageSendClient.java  KafkaMessageProducer.java  KafkaProducerCallback.java
src/main/java/com/lzycompany/messagequeue/server/producer/impl/: KafkaMessageSendClient.java
src/main/java/com/lzycompany/messagequeue/server/returnresult/: ReturnResult.java
src/main/java/com/lzycompany/messagequeue/server/service/: ParentService.java  SendMailService.java
src/main/java/com/lzycompany/messagequeue/server/service/impl/: SendMailServiceImpl.java
src/main/java/com/lzycompany/messagequeue/server/vo/: SendMeilVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: email.properties  kafka.properties  redis.properties
src/main/resources/templates/: index.html
src/test/java/com/lzycompany/messagequeue/: KafkaProducerTest.java  MessagequeueApplicationTests.java  SendMailTest.java  Test.java  ThreadSafeTest.java
