spring.mail.host=smtp.qq.com
spring.mail.prot=465
spring.mail.username=805955621@qq.com
spring.mail.password=ehbplrfcucaqbdic
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true